; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3-luat]
platform = espressif32
board = esp32-c3-luat
framework = arduino
build_flags = 
	-D CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS
	-D CONFIG_FREERTOS_USE_TRACE_FACILITY
	-D CONFIG_DISABLE_HAL_LOCKS=0
	# -D CAR_DEBUG
	-D WIRE_USE_MUTEX
	-I src/Hardware
	-I src/Task
board_build.partitions = partition.csv
lib_deps = plerup/EspSoftwareSerial@^8.0.3
